APIGEE_BASE=https://jinatedtugasal-eval-test.apigee.net
APIGEE_PATH_OAUTH=/oauth/client_credential/accesstoken
APIGEE_PATH_GETPRODUCT=/test-oauth

APIGEE_CLIENT_ID=3fyns8j65SwbfY75JiAW2kbpJHsbquHG
APIGEE_CLIENT_SECRET=tNVjfn6c2S9gOXe7